{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@core/*": ["../../packages/core/src/*"],
      "@copy": ["../../copy/index.ts"],
      "@regions": ["../../data/regions/index.ts"]
    }
  },
  // `data/regions` dan `copy/` berada di luar app ini dan bukan workspace package, jadi
  // `pnpm -r typecheck` tidak akan pernah menyentuhnya sendiri. Dimasukkan di sini supaya
  // keduanya tetap terjaga tipe sebelum ada layar yang mengimpornya.
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../data/regions/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
